body {
    margin: auto;
    float: none;
    padding: none;
    font-size: 17px;
    font-family: 'Work Sans', Sans-Serif;
}

.main {
    max-width: 100%;
}

.nav {
    width: 100%;
    margin: 20px 0;
}

.nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-flex;
    justify-content: start;
    list-style-type: none;
}

.nav li {
    padding: 0 3rem 0 3rem;
}

.nav li a {
    color: #000;
    text-decoration: none;
}

.nav li a:hover {
    color: #137a7f;
    text-decoration: overline;
    font-weight: 700;
    font-size: 1.1em;
}

.area{
    max-width: 100%;
    position: absolute;
    top:40px;
    display: block;
}
.portfolio-area {
 
    display: flex;
    flex-direction: column;
    align-items:center;
}

.portfolio {
    display: block;
    max-width: 50%;
    margin: 1rem 0;
    column-count: 3;
    column-gap: 1rem;
    column-width: 33.33%;
}

.pf-card {
    transform: scale(1);
}

.pf-card-container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.pf-card-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.pf-card-info {
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 2px;
    align-items: center;
    width: 10px;
    height: 20%;
    background: #FFF;
    font-family: 'Open Sans', Sans-Serif;
    font-size: 16px;
    
}
a{
    text-decoration: none;
}

.pf-card-container:hover .pf-card-info {
    opacity: 0.8;
    width: 90%;
    transition: all 0.9s ease;
}

@media (max-width: 900px) and (min-width: 360px)  {
    .nav {
        font-size: 20px;
    }
    .nav ul {
        justify-content: space-evenly;
    }
    .nav ul li{
        padding: 0 0.5em 0 0.5em;
    }
    .portfolio {
        max-width: 50%;
        column-count: 1;
    }
}


canvas {
    display: block;
}